\documentclass[12pt, oneside]{book}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{ucs}
\usepackage[utf8]{inputenc}
\usepackage[slovak]{babel}
\newcommand\sktxt[1]{\foreignlanguage{slovak}{#1}}
\usepackage{a4wide}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{setspace}
\usepackage{MnSymbol,wasysym}
\usepackage{multirow,tabularx}
\usepackage{lscape}
\usepackage{pbox}
\usepackage{tabu}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{url}
\usepackage[hyphenbreaks]{breakurl}
\usepackage{hyperref}
\usepackage{blindtext}
\usepackage[version=4]{mhchem}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=3.5cm,right=2cm]{geometry}
\usepackage{mathtools}
\usepackage{caption}


\begin{document}
\begin{table}[h!]
\centering
\caption{Modely: (I) - \hyperref[sec:poe06]{Poenaru 2006}; (II)~-~\hyperref[sec:qi_udl]{UDL} , koeficienty pre klastre; (III)~-~\hyperref[sec:qi_udl]{UDl}, koeficienty zmiešané pre $\alpha$ rozpad aj emisiu zložených jadier. Experimentálne hodnoty polčasov rozpadu a $Q$ hodnôt sú z \cite{santhosh2012cluster}. Neistoty nie sú v obrázku uvedené, z dôvodu absencie v referenčnom článku.}
\label{tab:cluster}
\vspace{5mm}
\begin{tabular}{cccccc}
\hline
\hline
Izotop      & \begin{tabular}[c]{@{}l@{}}Emitované\\ jadro\end{tabular} & $\log T_{1/2} ^{exp.}$ & $\log T_{1/2} (I)$ & $\log T_{1/2} (II)$ & $\log  T_{1/2} (III)$ \\ 
\hline
$^{221}\mathrm{Fr}$ & $^{14}\mathrm{C}$  & 14.52 & 14.24 & 13.32 & 15.43 \\
$^{221}\mathrm{Ra}$ & $^{14}\mathrm{C}$  & 13.39 & 13.13 & 12.26 & 14.27 \\
$^{222}\mathrm{Ra}$ & $^{14}\mathrm{C}$  & 11.01 & 11.95 & 11.07 & 12.99 \\
$^{223}\mathrm{Ra}$ & $^{14}\mathrm{C}$  & 15.06 & 13.99 & 13.16 & 15.23 \\
$^{224}\mathrm{Ra}$ & $^{14}\mathrm{C}$  & 15.86 & 16.4  & 15.58 & 17.83 \\
$^{225}\mathrm{Ac}$ & $^{14}\mathrm{C}$  & 17.16 & 17.39 & 16.64 & 18.95 \\
$^{226}\mathrm{Ra}$ & $^{14}\mathrm{C}$  & 21.19 & 21.2  & 20.33 & 22.94 \\
$^{228}\mathrm{Th}$ & $^{20}\mathrm{O}$  & 20.72 & 21.9  & 21.56 & 22.95 \\
$^{230}\mathrm{U}$  & $^{22}\mathrm{Ne}$ & 19.57 & 20.2 & 20.74 & 21.24 \\
$^{230}\mathrm{Th}$ & $^{24}\mathrm{Ne}$ & 24.61 & 24.65 & 24.71 & 25.35 \\
$^{231}\mathrm{Pa}$ & $^{24}\mathrm{Ne}$ & 23.23 & 22.13 & 22.09 & 22.48 \\
$^{232}\mathrm{U}$  & $^{24}\mathrm{Ne}$ & 21.08 & 20.76 & 20.68  & 20.93 \\
$^{234}\mathrm{U}$  & $^{24}\mathrm{Ne}$ & 25.92 & 25.38 & 25.73 & 26.35 \\
$^{233}\mathrm{U}$  & $^{25}\mathrm{Ne}$ & 24.83 & 23.69 & 23.55 & 23.89 \\
$^{236}\mathrm{Pu}$ & $^{28}\mathrm{Mg}$ & 21.67 & 21.19 & 21.02 & 20.23 \\
$^{238}\mathrm{Pu}$ & $^{28}\mathrm{Mg}$ & 25.7  & 25.33 & 25.78 & 25.34 \\
$^{236}\mathrm{U}$  & $^{30}\mathrm{Mg}$ & 27.58 & 28.78 & 28.62 & 28.27 \\
$^{237}\mathrm{Np}$ & $^{30}\mathrm{Mg}$ & 26.93 & 26.88 & 26.61 & 26.05 \\
$^{240}\mathrm{Pu}$ & $^{34}\mathrm{Si}$ & 25.52 & 27.12 & 26.42 & 24.86 \\
$^{242}\mathrm{Cm}$ & $^{34}\mathrm{Si}$ & 23.15 & 23.93 & 22.85 & 20.9 \\
\hline \hline
\end{tabular}
\end{table}
\end{document}
